{
  "name": "webf",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.24.0",
    "laravel-mix": "^6.0.39"
  },
  "scripts": {
    "watch": "webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
